---
language: python
python: '2.7'
sudo: required
addons:
  apt:
    sources:
      - python-apt
      - python-pycurl

matrix:
  include:
    - env: PIP_ANSIBLE_VERSION='>=1.9,<2.0'
    - env: PIP_ANSIBLE_VERSION='>=2.0'
  allow_failures:
    - env: PIP_ANSIBLE_VERSION='>=2.0'
  fast_finish: true
env:
  global:
    - TEST_ANSIBLE_HOSTNAME: localhost
      TEST_ANSIBLE_CONNECTION: local

install:
    - pip install --upgrade pip
    - pip install "ansible $PIP_ANSIBLE_VERSION"
script:
  - ansible-playbook --version
  - export TEST_HOSTS_FILE=`mktemp /tmp/config.XXXXXXXXXX`
  - ansible-playbook --syntax-check -i test/inventory test/playbook.yml
  - ansible-playbook  -i test/inventory test/playbook.yml --connection=local --become -vvvv
...
