---
language: python
python: '2.7'
sudo: required
addons:
  apt:
    sources:
      - python-apt
      - python-pycurl

env:
  global:
    - TEST_ANSIBLE_HOSTNAME: localhost
      TEST_ANSIBLE_CONNECTION: local
  matrix:
    - PIP_ANSIBLE_VERSION='>=1.9,<2.0'
    - PIP_ANSIBLE_VERSION='>=2.0'

install:
    - pip install --upgrade pip
    - pip install -q "ansible $PIP_ANSIBLE_VERSION"
script:
  - ansible-playbook --syntax-check -i test/inventory test/playbook.yml
  - ansible-playbook –-become -i test/inventory test/playbook.yml --connection=local  -vvvv
...
